# TravelTrackerAndroid

./: README.md  readme_patryk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/traveltracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traveltracker/: BackupManager.java  MainActivity.java  UiSettingsManager.java
app/src/main/java/com/traveltracker/adapter/: EntryAdapter.java
app/src/main/java/com/traveltracker/database/: DatabaseHelper.java  EntryItem.java  MapPin.java  Note.java  Photo.java  RouteTrack.java  TravelEntry.java
app/src/main/java/com/traveltracker/fragment/: AddEditEntryFragment.java
app/src/main/java/com/traveltracker/util/: ImageUtils.java  UiUtils.java
app/src/main/res/drawable/: ic_circle_outline.xml  ic_compass.xml  ic_drag_handle.xml  ic_import.xml  ic_list.xml  ic_palette.xml  ic_settings.xml  ic_style.xml  ic_zip.xml
app/src/main/res/layout/: activity_main.xml  colors.xml  dialog_background_settings.xml  dialog_custom_location.xml  dialog_full_screen_image.xml  dialog_items_style_settings.xml  fragment_add_edit_entry.xml  item_entry.xml  item_map_pin.xml  item_note.xml  item_photo.xml  item_route_track.xml  nav_header.xml  styles.xml
app/src/main/res/layout/menu/: drawer_menu.xml
app/src/main/res/menu/: drawer_menu.xml  menu_edit_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/traveltracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
